# ===== Window =====
[window]
dimensions = { columns = 130, lines = 40 }
padding = { x = 10, y = 10 }
dynamic_padding = true
opacity = 0.95
decorations = "none"
startup_mode = "Windowed"

# ===== Performance =====
[scrolling]
history = 20000
multiplier = 3

# ===== Font =====
[font]
size = 11.5

[font.normal]
family = "JetBrains Mono"
style = "Regular"

[font.bold]
family = "JetBrains Mono"
style = "Bold"

[font.italic]
family = "JetBrains Mono"
style = "Italic"

# ===== Cursor =====
[cursor]
style = { shape = "Beam", blinking = "On" }
blink_interval = 500

# ===== Selection =====
[selection]
save_to_clipboard = true

# ===== Shell =====
[terminal.shell]
program = "/bin/bash"

# ===== Environment =====
[env]
TERM = "xterm-256color"

# ===== Keyboard =====
[[keyboard.bindings]]
key = "V"
mods = "Control|Shift"
action = "Paste"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"
action = "Copy"

[[keyboard.bindings]]
key = "N"
mods = "Control|Shift"
command = { program = "alacritty" }

# ===== Colors =====
[colors.primary]
background = "#0f111a"
foreground = "#c5c8c6"

[colors.cursor]
text = "#000000"
cursor = "#ffffff"