-- ========================================================================== --
-- 1. 系统基础选项 (0.12 最佳实践)
-- ========================================================================== --
vim.g.mapleader = " "
local opt = vim.opt
opt.number = true; opt.relativenumber = true -- 极速行跳转
opt.splitright = true; opt.splitbelow = true -- 自然分屏
opt.undofile = true; opt.signcolumn = "yes"  -- 持久化撤销与边栏稳定
opt.termguicolors = true; opt.cursorline = true
opt.updatetime = 250; opt.timeoutlen = 300

-- 2026 核心特性：开启 UI2 现代消息引擎，消除 "Press ENTER" 干扰
pcall(function() require('vim._core.ui2').enable() end)

-- ========================================================================== --
-- 2. 自动化插件管理 (Lazy.nvim)
-- ========================================================================== --
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.uv.fs_stat(lazypath) then
  vim.fn.system({ "git", "clone", "--filter=blob:none", "https://github.com", "--branch=stable", lazypath })
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
  -- 【主题】
  { "catppuccin/nvim", name = "catppuccin", priority = 1000, config = function() vim.cmd.colorscheme("catppuccin-mocha") end },

  -- 【基础套件】Telescope, Treesitter, Gitsigns
  { "nvim-telescope/telescope.nvim", dependencies = { "nvim-lua/plenary.nvim" },
    keys = { {"<leader>ff", "<cmd>Telescope find_files<cr>"}, {"<leader>fg", "<cmd>Telescope live_grep<cr>"} } },
  { "nvim-treesitter/nvim-treesitter", build = ":TSUpdate", config = function() 
      require("nvim-treesitter.configs").setup({ ensure_installed = { "lua", "python", "vim", "markdown" }, highlight = { enable = true } }) 
    end },
  { "lewis6991/gitsigns.nvim", opts = { current_line_blame = true } },

  -- 【LSP & Python 工程化】Ruff (格式化/诊断) + Pyright (类型/定义)
  { "neovim/nvim-lspconfig", 
    dependencies = { "williamboman/mason.nvim", "williamboman/mason-lspconfig.nvim" },
    config = function()
      require("mason").setup({ ui = { border = "rounded" } })
      require("mason-lspconfig").setup({ ensure_installed = { "pyright", "ruff" } })
      
      local lspconfig = require("lspconfig")
      -- Pyright 仅负责定义跳转，禁用诊断以防与 Ruff 冲突
      lspconfig.pyright.setup({ settings = { python = { analysis = { ignore = { "*" } } } } })
      lspconfig.ruff.setup({})

      -- 快捷键与自动格式化
      vim.api.nvim_create_autocmd("LspAttach", {
        callback = function(ev)
          local b = ev.buf
          vim.keymap.set("n", "gd", vim.lsp.buf.definition, { buffer = b })
          vim.keymap.set("n", "K",  vim.lsp.buf.hover,      { buffer = b })
          vim.keymap.set("n", "<leader>rn", vim.lsp.buf.rename, { buffer = b })
        end,
      })
      -- 保存即由 Ruff 自动完成毫秒级格式化
      vim.api.nvim_create_autocmd("BufWritePre", { pattern = "*.py", callback = function() vim.lsp.buf.format({ async = false }) end })
    end }
})

-- ========================================================================== --
-- 3. 0.12 原生增强：开启原生全能补全 (Omni-completion)
-- ========================================================================== --
-- 2026 极客风格：利用 0.12 改进的原生补全，不依赖重型插件
vim.opt.completeopt = { "menuone", "noselect", "noinsert" }
vim.api.nvim_set_keymap('i', '<Tab>', [[pumvisible() ? "\<C-n>" : "\<Tab>"]], { expr = true, noremap = true })
