return {
  {
    "nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
    event = { "BufReadPost", "BufNewFile" },

    config = function()
      require("nvim-treesitter.configs").setup({
        ensure_installed = {
          "python",
          "lua",
          "vim",
          "vimdoc",
          "bash",
          "json",
          "html",
          "css",
          "javascript",
          "typescript",
          "c",
          "cpp",
        },

        highlight = {
          enable = true,
          additional_vim_regex_highlighting = false,
        },

        indent = {
          enable = true,
        },

        incremental_selection = {
          enable = true,
          keymaps = {
            init_selection = "<CR>",
            node_incremental = "<CR>",
            node_decremental = "<BS>",
          },
        },

        -- Python 专属增强
        matchup = { enable = true },  -- if you use nvim-treesitter/nvim-treesitter-textobjects
      })
    end,
  },
}
